{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 16,
  "lineage": "57cce2de-00b9-7b50-a029-30d8929594f7",
  "outputs": {
    "argocd_url": {
      "value": "kubectl port-forward svc/argocd-server -n argocd 8080:443 --kubeconfig ~/.kube/config-amnesia",
      "type": "string"
    },
    "kubeconfig_command": {
      "value": "scp root@159.89.20.141:/etc/rancher/k3s/k3s.yaml ~/.kube/config-amnesia \u0026\u0026 sed -i 's/127.0.0.1/159.89.20.141/g' ~/.kube/config-amnesia",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "k3s_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6174542213318248482",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
